*{
    margin: 0;
    padding: 0;
}

a{
    color: #ffdf00;
    text-decoration: none;
}

p{
    color: #ffdf00;
    text-decoration: none;
}

h4{
    color: #ffdf00;
}

h5{
    color: #ffdf00;
}

body{
    font-family: "Amatic SC", sans-serif;
}

// HEADER

.contacto-container{
    display: flex;
    flex-direction: row;
    gap: 5%;
    color: #ffdf00;
    justify-content: center;
    align-items: center;
    margin: 1%;
}

.instagram{
    display: flex;
    flex-direction: row;
    gap: 5%;
    align-items: center;
    height: 100%;
}

.whatsapp{
    display: flex;
    flex-direction: row;
    gap: 5%;
    align-items: center;
    height: 100%;
}

.img-contacto{
    width: 22px;
    height: 22px;
}

.titulo-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border: 1px solid #ffdf00;
    margin: 1%;
    background-color: #36300a;
}

.titulo{
    margin: 1%;
}

.login-carrito-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
    padding: 1%;
    gap: 5%;
}


// FIN HEADER

// MAIN


main{
    display: flex;
    flex-direction: row;
}

.menu-container{
    margin: 1%;
    display: grid;
    grid-template-columns: repeat(1, 250px);
    grid-template-rows: repeat(4, 80px);
    font-size: x-large;
    background-color: #36300a;
    height: 100%;
}

.menu-item{
    display: flex;
    border: 1px solid #ffdf00;
    height: 100%;
    align-items: center;
    justify-content: center;
    position: relative;
}
 
.menu-item-palabra{
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
}

.menu-item-palabra h3{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.menu-item:hover{
    background-color: rgba(128, 128, 128, 0.219);
}

.menu-item h3:hover{
    font-size: 50px;
}

.destacado-container{
    display: flex;
    flex-direction: column;
    margin: 1%;
    width: 82%;
}

.destacado-container h3{
    color: #ffdf00;
}

.destacado{
    display: grid;
    grid-template-rows: repeat(2, 300fr);
    grid-template-columns: repeat(4,300fr);
}

.destacado-item{
    border: 5px solid #ffdf00;
    margin: 1%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #36300a;
}

.destacado-img{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.destacado-img img{
    height: 80%;
    width: 80%;
}

.destacado-img img:hover{
    height: 100%;
    width: 100%;
}




