*{
    margin: 0;
    padding: 0;
}

.contacto{
    display: flex;
    gap: 20px;
    margin: 0.5%;
    padding: 0.5%;
    justify-content: left;
    align-items: center;
    font-family: "Amatic SC", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 120%;
}

.titulo-container{
    display: flex;
    flex-direction: row;
    font-family: "Amatic SC", sans-serif;
    font-weight: 700;
    font-style: normal;
    margin: 1%;
    padding: 1%;
    border: 10px solid #fff700;
    justify-content: space-between;
    align-items: center;
}

.titulo{
    font-size: 200%;
    flex-direction: row;
}



.inicio-sesion-carrito-container{
    display: flex;
    font-size: 200%;
    flex-direction: row;
    width: 20%;
    gap: 9%;
}



.menu-container{
    display: flex;
    flex-direction: row;
}

.menu{
    display: flex;
    flex-direction: row;
    margin: 1%;
    justify-content: space-between;
    font-family: "Amatic SC", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.menu-items {
    display: grid;
    justify-items: center;
    align-content: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border: 5px solid black;
    grid-template-rows: repeat(4, 100px);
    grid-template-columns: repeat(1, 200px);
    align-items: center;
}

.item-menu{
    font-size: 300%;
}

.bici-imagenes-container {
    display: grid;
    grid-template-rows: repeat(4, 100px);
    grid-template-columns: repeat(4, 150px);
    gap: 20px;
    justify-content: center;
    
}
.bici-imagenes{
    border: 1px solid wheat;
    width: 100%;
    height: 100%;
    
    
}

.marcas-imagenes-container{
    display: flex;
    width: 100px;
    height: 100px;
    flex-direction: row;
    justify-content: space-between
}

.nombre-marca-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.main-container{
    display: flex;
    flex-direction: row;
}